<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>用hexo快速搭建个人博客 | Yiiin</title>
  
    <link rel="icon" href="/assets/avatar.jpeg">
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url()">
        <div class='av-pic' style="background-image: url(/assets/avatar.jpeg)">
        </div>
    </section>
    <section class='menu'>
        <div>Yiiin</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="https://github.com/Yiiins">
                    <img src="/assets/github.svg" />
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>用hexo快速搭建个人博客</h1>
    </header>

    <section>
      <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>如果你跟我一样，想要开辟出一块自留地来记录自己在技术学习过程中的各种收获，却又懒于搭建个人博客的繁琐，也对各种免费空间无爱，那么我相信Hexo会是一个不错的选择。</p>
<p>Hexo是一个快速、简洁且高效的博客框架，并且可以支持使用Markdown来解析文章。对于“颜控”，还有各种各样的主题可供使用。同时，Hexo搭建的博客还可以部署在github上，免去了自己购买空间的花费，又能获得无限的空间。</p>
<p>本文主要介绍作者在使用Hexo时的实践心得。关于更加深入的内容，可以查阅Hexo官方的文档以求得更详尽的解答。</p>
<a id="more"></a>
<h2 id="Hexo安装"><a href="#Hexo安装" class="headerlink" title="Hexo安装"></a>Hexo安装</h2><p>作者使用的是Mac系统，对于其他系统的用户可以查阅官方文档了解相关的安装过程。</p>
<p>安装Hexo之前，你的电脑中需要有：</p>
<ul>
<li>Node.js</li>
<li>Git</li>
</ul>
<h3 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h3><p>关于git的安装，在Mac系统中推荐使用Homebrew进行安装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo brew install git</span><br></pre></td></tr></table></figure>
<h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><p>安装node.js的最佳方式是安装nvm.这也可以直接通过Homebrew进行安装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo brew install nvm</span><br></pre></td></tr></table></figure>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>所有必要的程序安装完毕后，就可以直接使用npm来安装hexo了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<h2 id="Hexo使用"><a href="#Hexo使用" class="headerlink" title="Hexo使用"></a>Hexo使用</h2><h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>在使用hexo之前，自然应该先初始化一系列相关的文件。首先，在终端中cd到打算存储该博客相关内容的文件夹中，然后通过一下命令对站点进行初始化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd &lt;folder&gt;</span><br><span class="line">hexo init</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>执行完上述命令后，Hexo会生成相关的目录以及文件。整个目录的格式如下：</p>
<pre><code>.
├── _config.yml
├── package.json
├── scaffolds
├── source
|   ├── _drafts
|   └── _posts
└── themes
</code></pre><p>其中，_config.yml中包含了建站相关的一系列配置。package.json定义了一系列依赖的信息。scaffolds包涵了模版文件，当你创建一个新的文章的时候，hexo会调用scaffolds中的相应的模版（默认为post)来建立新的文件。sources存放了用户的资源。其中_post中包含了用户所发表的文章，_drafts中包含的是用户声明使用drafts模版生成的草稿文件。themes文件夹，顾名思义，存储了一系列相关的主题文件，可以通过修改_config.yml中的配置来更换文件，也可以去Hexo官网的主题分支来选取最中意的主题。</p>
<h3 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h3><p>当你完成hexo文件的初始化以后，就可以通过一系列相应的指令来完成各种功能了。</p>
<h4 id="创建新的文件"><a href="#创建新的文件" class="headerlink" title="创建新的文件"></a>创建新的文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>
<p>这条指令也可以使用简写:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n</span><br></pre></td></tr></table></figure>
<p>其中[layout]的默认布局为post，这点可以在_config.yml中进行修改。\为用户文章的标题。生成的新文章将会被存储在source/_posts中，通过修改相关文件的内容来完成文章的编写。</p>
<h4 id="生成网站相关的静态文件"><a href="#生成网站相关的静态文件" class="headerlink" title="生成网站相关的静态文件"></a>生成网站相关的静态文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate [-d]</span><br></pre></td></tr></table></figure>
<p>这个指令会生成相关的静态文件。选项－d可以在生成静态文件的同时进行部署。</p>
<h4 id="发表草稿"><a href="#发表草稿" class="headerlink" title="发表草稿"></a>发表草稿</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo publish [layout] &lt;filename&gt;</span><br></pre></td></tr></table></figure>
<h4 id="启动调试服务器"><a href="#启动调试服务器" class="headerlink" title="启动调试服务器"></a>启动调试服务器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server [-p]</span><br></pre></td></tr></table></figure>
<p>默认情况下，启动服务器后可以通过 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 对网站进行访问。选项-p可以对服务端口进行自定义。</p>
<h4 id="部署网站"><a href="#部署网站" class="headerlink" title="部署网站"></a>部署网站</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy [-g]</span><br></pre></td></tr></table></figure>
<p>这条指令也可以用简写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>这条指令将会对网站进行部署。选项-g可以在部署之前生成相应的静态文件，即完成了generate的功能。</p>
<h4 id="整体流程"><a href="#整体流程" class="headerlink" title="整体流程"></a>整体流程</h4><p>对于整体的一个发布文章的流程，通常是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &lt;title&gt;  #生成一个新的文件</span><br></pre></td></tr></table></figure>
<p>在完成对文章的编写后，生成并部署：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy -g    #生成静态文件并部署</span><br></pre></td></tr></table></figure>
<p>之后你就可以在自己的站点上看到相应的文章了。</p>
<h2 id="将页面部署到Github"><a href="#将页面部署到Github" class="headerlink" title="将页面部署到Github"></a>将页面部署到Github</h2><p>首先安装hexo-deployer-git</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>然后修改_config.yml中的相应的配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">deploy：</span><br><span class="line"> 	type: git</span><br><span class="line"> 	repo: &lt;repository url&gt;</span><br></pre></td></tr></table></figure>
<p>我们可以将页面部署到github上，并通过.github.com或者.github.io进行访问。在这之前，首先你要有个github账号，并且设置好本机git与github。详见<a href="https://help.github.com/articles/set-up-git/" target="_blank" rel="noopener">这里</a>。</p>
<p>账号设置完成之后，在github.com页面登录，之后点击右边栏的New Repository创建一个新的repository，这里要注意的是：创建的repository的名字要与用户名一致。比如你的用户名为user1,就创建一个user1.github.com的repository.之后把存有hexo相关文件的文件夹同步到你的github中。</p>
<p>最后，修改_config.yml中的相应配置:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># URL</span><br><span class="line">url: http://&lt;your-user-name&gt;.github.com</span><br><span class="line">root: /</span><br></pre></td></tr></table></figure>
<p>之后就可以在.github.com或者.github.io中访问你的个人博客了。每次根据前述的流程写完文章并部署后，访问该页面就能看到相应的同步的博客了！</p>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2016-03-05T00:40:25.000Z" itemprop="datePublished">
              2016-03-05
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/hexo/">hexo</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2018 - Yin </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>
<script src="/js/pager/dist/singlepager.js"></script>
<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>